# VITE_AUTH_URL=https://api.ecogenz.cloud/api/Auth
# VITE_ACTIVITY_URL=https://api.ecogenz.cloud/api/CompanyForm
# VITE_POST_URL=https://api.ecogenz.cloud/api/Post

# VITE_GOOGLE_CLIENT_ID="489582703563-67onro2iigu746nkdl4igg7abk3pgvc4.apps.googleusercontent.com"

# VITE_API_BASE_URLS=https://api.ecogenz.cloud/api
# VITE_AICHAT_URL=https://api.ecogenz.cloud/api/AiChat

VITE_AUTH_URL=https://localhost:7039/api/Auth
VITE_ACTIVITY_URL=https://localhost:7039/api/CompanyForm
VITE_POST_URL=https://localhost:7039/api/Post

VITE_GOOGLE_CLIENT_ID="489582703563-67onro2iigu746nkdl4igg7abk3pgvc4.apps.googleusercontent.com"

VITE_API_BASE_URLS=https://localhost:7039/api
VITE_AICHAT_URL=https://localhost:7039/api/AiChat
VITE_ACHIEVEMENT_URL=https://localhost:7039/api/Achievement